<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="#">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" href="doc/img/images.jpg" type="image/x-icon">
  <title>Kardeşler Halı Yıkama</title>
  <style>
    .carousel-item {
      height: max-content;
    }

    .highlight-circle {
      position: absolute;
      top: -30px;
      left: -30px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: bold;
    }

    .info-box {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .icon-box {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.5rem;
    }

    .highlight-circle {
      position: absolute;
      top: -30px;
      left: -30px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: bold;
    }

    .info-box {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .service-card {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-bottom: 20px;
      /* Kartlar arasında dikey boşluk */
    }

    .service-card:hover {
      transform: translateY(-10px);
      /* Kartı yukarı kaldırır */
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      /* Daha belirgin gölge ekler */
    }

    .service-icon {
      width: 50px;
      height: 50px;
      background-color: #0d6efd;
      color: white;
      border-radius: 40%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .service-number {
      font-size: 2rem;
      font-weight: bold;
      color: #e0e0e0;
    }

    .footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9rem;
    }

    .footer a {
      color: #007bff;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .btn:hover {
      background-color: black;
      transition: 1s;
    }

    .btn {
      transition: 1s;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-lg-block"
    style="width: 100%; height: 85px; background-color: black;">
    <a class="navbar-brand" href="#" style="margin-left: 5em;"> <img src="doc/img/favicon.png" width="40" height="40" alt=""> Kardeşler Halı Yıkama</a>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
      </ul>
      <span class="navbar-text">

        <a class="navbar-brand" href="#">
          <img src="doc/img/telephone.png" width="40" height="40" alt="" class="d-inline-block align-top">
          <a class="navbar-brand align-top" style="text-align: center;" href="tel:+905358899426">Bize Ulaşın<br>
            0535 889 94 26</a>
        </a>

        <a class="navbar-brand" href="#">
          <img src="doc/img/clock.png" width="40" height="40" alt="" class="d-inline-block align-top">
          <a class="navbar-brand align-top" style="text-align: center;">Pazartesi-Cumartesi<br>
            09.00-21.00</a>
        </a>

        <a class="navbar-brand" href="#">
          <img src="doc/img/location.png" width="40" height="40" alt="" class="d-inline-block align-top">
          <a class="navbar-brand align-top" style="text-align: center;">Merkez<br>
            Çanakkale</a>
        </a>
      </span>
      <pre></pre>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-light bg-light d-block d-lg-none"
    style="width: 100%; height: 85px; background-color: black;">
    <a class="navbar-brand" href="#" style="margin-left: 3.5em;"> <img src="doc/img/favicon.png" width="40" height="40" alt=""> Kardeşler Halı Yıkama</a>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
      </ul>
      <span class="navbar-text">

        <a class="navbar-brand" href="#">
          <img src="doc/img/telephone.png" width="40" height="40" alt="" class="d-inline-block align-top">
          <a class="navbar-brand align-top" style="text-align: center;" href="tel:+905358899426">Bize Ulaşın<br>
            0535 889 94 26</a>
        </a>

        <a class="navbar-brand" href="#">
          <img src="doc/img/clock.png" width="40" height="40" alt="" class="d-inline-block align-top">
          <a class="navbar-brand align-top" style="text-align: center;">Pazartesi-Cumartesi<br>
            09.00-21.00</a>
        </a>

        <a class="navbar-brand" href="#">
          <img src="doc/img/location.png" width="40" height="40" alt="" class="d-inline-block align-top">
          <a class="navbar-brand align-top" style="text-align: center;">Merkez<br>
            Çanakkale</a>
        </a>
      </span>
      <pre></pre>
    </div>
  </nav>

  <div class="container-fluid">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <!--<ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      </ol>-->
      <!-- Resim -->
      <div class="carousel-inner">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="doc/img/vacuum-cleaner-268179_1920.jpg" class="d-block w-100"style="height: 50vh; object-fit: fill; opacity: 1;" alt="...">
            </div>
            <!--<div class="carousel-item">
              <img src="doc/img/kardeslerhaliyikama1.png" class="d-block w-100"style="height: 50vh; object-fit: fill; opacity: 1;" alt="...">
            </div>-->
          <!-- Resmin üzerine yazı -->
          <div class="d-none d-lg-block ms-5 p-3 fw-bold" style="color: rgb(0, 0, 0); position: absolute; left: 5em; top: 20%; max-width: 50%; opacity: 0.9; 
     backdrop-filter: blur(1.5rem); border-radius: 50px;">
            <h1 style="font-size: 3em;">Kardeşler Halı Yıkama</h1><br>
            <h4 style="color: white;" class="mx-auto d-flex justify-content-center align-items-center mb-3">
              Evlerinizde hijyen, halılarınızda tazelik! Kardeşler Halı Yıkama ile tertemiz bir dokunuş.
            </h4><br>
            <a href="tel:+905358899426">
              <button class="btn btn-primary" style="border-radius: 50px;">Detaylı Bilgilendirme İçin Bizi
                Arayın</button>
            </a>
          </div>
          <div>
            
          </div>

          <div class="d-block d-lg-none p-3 fw-bold" style="color: rgb(0, 0, 0); position: absolute; left: 5%; top: 10%; width: 90%; opacity: 0.9; 
     backdrop-filter: blur(1rem); border-radius: 50px; text-align: left;">
            <h1 style="font-size: 2em;">Kardeşler Halı Yıkama</h1><br>
            <h4 style="color: white; font-size: 1.2em;" class="mb-3">
              Evlerinizde hijyen, halılarınızda tazelik! Kardeşler Halı Yıkama ile tertemiz bir dokunuş.
            </h4><br>
            <a href="tel:+905358899426">
              <button class="btn btn-primary" style="border-radius: 30px;">Detaylı Bilgilendirme İçin Bizi
                Arayın</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container my-5">
    <!-- Hizmetlerimizi Neden Tercih Etmelisiniz -->
    <div class="row align-items-center mb-5">
      <div class="col-md-6">
        <h6 style="color: rgb(241, 188, 72);">Hakkımızda</h6>
        <h2 class="fw-bold">Bizi Neden Tercih Etmelisiniz?</h2>
        <p>Kardeşler Halı Yıkama olarak yıllardır halı, koltuk, yorgan ve stor & zebra perde temizliğinde uzman hizmet
          sunuyoruz. Müşteri memnuniyeti ve hijyen odaklı çalışma prensibimizle Çanakkale ve çevresinde güvenilir bir
          temizlik adresiyiz. Modern ekipmanlarımız ve deneyimli ekibimizle temizliğe değer katıyoruz! </p>
        <div class="info-box" style="width: 15vh; height: 15vh; text-align: center; margin-bottom: 12%;">
          <div class="icon-box bg-primary text-white rounded-circle p-0">
          </div>
          <div class="ms-3">
            <h3 class="mb-0 fw-bold">15+</h3>
            <p class="mb-0">Yıllık Tecrübe</p>
            <br><br><br><br><br><br>
          </div>
        </div>
      </div>
      <div class="d-none d-lg-block col-md-6 position-relative" style="left: 2%;">
        <div class="highlight-circle">100bin+<br>Müşteri</div><br>
        <img src="doc/img/limpiador-tapiceria.jpg" alt="Halı Yıkama" class="img-fluid rounded" style="width: 15cm;">
      </div>
      <div class="d-block d-lg-none col-12 position-relative text-center" style="width: 100%; left: 3%;">
        <div class="highlight-circle">
          <span class="highlight-text">100bin+<br>Müşteri</span>
        </div>
        <img src="doc/img/limpiador-tapiceria.jpg" 
             alt="Halı Yıkama" 
             class="img-fluid rounded mx-auto d-block" 
             style="max-width: 90%;">
      </div>
      
      
    </div>

    <!-- Çevrenizi Temizlemek İçin Birçok Alanda Çalışıyoruz -->
    <div class="text-center mb-4">
      <h6 style="color: rgb(241, 188, 72);">Hizmetlerimiz</h6>
    </div>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="service-card text-center p-4">
          <div class="service-icon mx-auto d-flex justify-content-center align-items-center mb-3"
            style="width: 60px; height: 60px; background-color: rgb(241, 188, 72);"><img src="doc/img/halı.png"
              alt="Icon" style="width: 60%; height: 60%; object-fit: cover;"></div>
          <h5 class="fw-bold">Halı Yıkama</h5>
          <p>Halılarınızı profesyonel yöntemlerle derinlemesine temizliyoruz. Sağlık ve hijyen garantisi!</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-card text-center p-4">
          <div class="service-icon mx-auto d-flex justify-content-center align-items-center mb-3"
            style="width: 60px; height: 60px; background-color: rgb(241, 188, 72);"><i class="fa-solid fa-couch"
              style="color: black;"></i></div>
          <h5 class="fw-bold">Koltuk Yıkama</h5>
          <p>Koltuklarınızı derinlemesine temizliyor, hijyen ve konfor sağlıyoruz!</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-card text-center p-4">
          <div class="service-icon mx-auto d-flex justify-content-center align-items-center mb-3"
            style="width: 60px; height: 60px; background-color: rgb(241, 188, 72);"><img src="doc/img/blanket.png"
              alt="Icon" style="width: 60%; height: 60%; object-fit: cover;"></div>
          <h5 class="fw-bold">Yorgan & Battaniye Yıkama</h5>
          <p>Sağlıklı ve ferah bir uyku için yorganlarınızı ve battaniyelerinizi derinlemesine temizliyoruz!</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-card text-center p-4">
          <div class="service-icon mx-auto d-flex justify-content-center align-items-center mb-3"
            style="width: 60px; height: 60px; background-color: rgb(241, 188, 72);"><img src="doc/img/curtain.png"
              alt="Icon" style="width: 60%; height: 60%; object-fit: cover;"></div>
          <h5 class="fw-bold">Stor & Zebra Perde Yıkama</h5>
          <p>Stor ve Zebra perdeleriniz zarar görmeden tertemiz!</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="service-card text-center p-4">
          <div class="service-icon mx-auto d-flex justify-content-center align-items-center mb-3"
            style="width: 60px; height: 60px; background-color: rgb(241, 188, 72);"><img src="doc/img/furniture.png"
              alt="Icon" style="width: 60%; height: 60%; object-fit: cover;"></div>
          <h5 class="fw-bold">Yatak Yıkama</h5>
          <p>Yataklarınızdaki hijyen için profesyonel temizlik!</p>
        </div>
      </div>
    </div>
  </div>

  <div style="background-color: black; color: white;">
    <div class="container py-5">
      <div class="row text-center">
        <div class="col-md-6">
          <h3>Kardeşler Halı Yıkama</h3>
          <p>Kardeşler Halı Yıkama, halılarınızı ve ev tekstili ürünlerinizi profesyonelce temizlemek için hizmetinizde.
            Çanakkale'de güven ve hijyenin adresiyiz. Halılarınızı özenle temizleyerek ilk günkü tazeliğine
            kavuşturuyoruz!</p><br><br>
          <h5>Çalışma Saatleri:</h5>
          <p>Pazartesi-Cumartesi : 09:00 - 21:00<br>Pazar: KAPALI</p>
        </div>
        <div class="col-md-6">
          <h5>İletişim Bilgileri</h5>
          <p>
            <i class="fa-solid fa-location-dot" style="color: #007bff;"></i> Merkez, Çanakkale<br>
            <i class="fa-solid fa-phone" style="color: #007bff;"></i></i> 0 (535) 889 94 26
          </p>
          <div class="embed-responsive" style="padding-bottom: 40%; max-width: 300px; margin: 0 auto;">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1526.355816152824!2d26.41906413974167!3d40.08184399884546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDDCsDA0JzU0LjYiTiAyNsKwMjUnMDguNCJF!5e0!3m2!1str!2str!4v1737384636545!5m2!1str!2str"
              width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      2025 &copy; Tüm hakları saklıdır.<br> <a href="https://instagram.com/camarrdaa">Arda Çam</a> tarafından
        hazırlanmıştır.
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
</body>

</html>